# 端口配置 (默认: 8080)
PORT=8080

# 客户端认证token (默认: 123456)
KIRO_CLIENT_TOKEN=123456

# AWS RefreshToken - 必需设置，程序启动时会检查此环境变量,可以从~/.aws/sso/cache/kiro-auth-token.json中获取
AWS_REFRESHTOKEN=your_refresh_token_here

# 日志级别配置 (可选)
# LOG_LEVEL=info